macro stopReceiving {
	[
		log ================================= =
		log = You are not the receiver
		log ================================= =
	]
	lock ReceiveRodex
}

macro dontSend {
	[
		log ===================================== =
		log = You are the current rodex receiver
		log ===================================== =
	]
	
	switch ($.param[0]) {
		case (== rodexCard) {
			lock RodexCards
			stop
		}
		case (== rodexEquip) {
			lock RodexEquips
			stop
		}
		case (== rodexZeny) {
			lock RodexZeny
			stop
		}
		else {
			stop
		}
	}
}

macro noItemsAvailable {
	[
		log =================================== =
		log = noCardAvailable
		log =================================== =
	]
	stop
}