###############################
####Change Job to Assassin1####
###############################

automacro assassin_quest1 {
exclusive 1
overrideAI 1
run-once 1
ConfigKey saveMap morocc
JobID 6
QuestInactive 8001
JobLevel == 50
call {
	do move in_moc_16 19 32
	release assassin_quest1
	}
	timeout 90
}

###############################
####Change Job to Assassin2####
###############################

automacro assassin_quest2 {
exclusive 1
overrideAI 1
run-once 1
InMap in_moc_16
JobID 6
NpcNear /Guildsman/i
QuestInactive 8001
call {
	do talknpc 19 33 c c c c r0 n
	}
}

###############################
####Change Job to Assassin3####
###############################

automacro assassin_quest3 {
exclusive 1
overrideAI 1
run-once 1
JobID 6
QuestInactive 8001
IsInCoordinate 19 76
call {
	do move 26 90
	pause 5
	do talk resp 0
	pause 7
	do talk resp 0
	pause 15
	do move 20 159
	}
}

###############################
####Change Job to Assassin4####
###############################

automacro assassin_quest4 {
exclusive 1
overrideAI 1
run-once 1
QuestActive 8001
IsInCoordinate 20 159
call {
	do talknpc 21 170 c
	}
}

###############################
####Change Job to Assassin5####
###############################

automacro assassin_quest5 {
exclusive 1
overrideAI 1
run-once 1
QuestActive 8001
IsInCoordinate 181 183
call {
	do move 182 170
	pause 3
	release assassin_quest5
	}
}

###############################
####Change Job to Assassin6####
###############################

automacro assassin_quest6 {
exclusive 1
overrideAI 1
run-once 1
QuestActive 8001
IsInCoordinate 167 113
call {
	do move 148 80
	pause 30
	}
}

###############################
####Change Job to Assassin7####
###############################

automacro assassin_quest7 {
exclusive 1
overrideAI 1
run-once 1
QuestActive 8001
NpcNear /Guildmaster/i
call {
	pause 3
	do talk resp 0
	pause 2
	do talk resp 0
	pause 3
	do talk resp 0
	pause 2
	do talk resp 0
	pause 10
	do talk resp 0
	pause 2
	do talk resp 1 		
	}
}

###############################
####Change Job to Assassin8####
###############################

automacro assassin_quest8 {
exclusive 1
overrideAI 1
run-once 1
QuestActive 8001
IsInCoordinate 17 19
call {
	do move 16 31
	pause 3
	do talknpc 19 33
	pause 8
	do respawn
	}
}
